.main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(49, 49, 214, 1) 58%,
    rgba(0, 1, 237, 1) 100%
  );

  width: 100%;
  height: 100%;
  padding: 1em;
}
.head {
  color: #fff;
}
.photo {
  margin: 2em;
}
.img {
  height: 23em;
  border-radius: 15em;
}
.content {
  margin: 2em;
}
.para {
  color: #637a9f;
}
.span-1 {
  color: #0407bf;
  background-color: #ffdb00;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
}
.list-item {
  text-decoration: none;
  display: flex;
  color: #fff;
  font-size: 23px;
}
li {
  margin: 15px;
}
.cards-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 220px;
  height: 280px;
  border-radius: 1em;
  background: rgb(78, 72, 72);

  margin: 1em;
  padding: 10px;
  box-shadow: 5px 10px 7.4px hsl(0deg 20% 0% / 2);
}
.card-1:hover {
  background: rgb(145, 148, 159);
  background: radial-gradient(
    circle,
    rgba(145, 148, 159, 1) 0%,
    rgba(8, 0, 168, 1) 100%
  );
}
.skills-head {
  color: #fff;
  margin-left: 2em;
  font-size: 25px;
}
.card-img {
  width: 60%;
  height: 50%;
}
.card-para {
  font-size: 12px;
}
.card-img-2 {
  width: 60%;
  height: 40%;
  text-align: center;
  margin: 0px;
}
.card-img-3 {
  width: 60%;
  height: 40%;
  text-align: center;
  margin: 0px;
}

@media only screen and (min-width: 550px) and (max-width: 780px) {
  .skills-head {
    font-size: 18px;
  }
  .img {
    height: 16em;
  }
  .list-item {
    font-size: 18px;
  }
  .head {
    font-size: 25px;
  }
  .para {
    font-size: 13px;
  }
}
@media only screen and (max-width: 550px) {
  .skills-head {
    font-size: 15px;
  }
  .img {
    height: 13em;
  }
  .list-item {
    font-size: 15px;
  }
  .head {
    font-size: 20px;
  }
  .para {
    font-size: 10px;
  }
  .main {
    flex-direction: column-reverse;
  }
}
a {
  text-decoration: none;
}
